/* Nome: db_ControleDePatrimonioDeDesktop
   Senha: admin	*/

BEGIN TRANSACTION;
DROP TABLE IF EXISTS "USUARIO";
CREATE TABLE IF NOT EXISTS "USUARIO" (
	"ID_USUARIO"	SERIAL NOT NULL,
	"NOME_USUARIO"	VARCHAR(40) NOT NULL,
	PRIMARY KEY("ID_USUARIO")
);

DROP TABLE IF EXISTS "DESKTOP";
CREATE TABLE IF NOT EXISTS "DESKTOP" (
	"ID_DESKTOP"	SERIAL NOT NULL,
	"NOME"	VARCHAR(40) NOT NULL,
	"FABRICANTE"	VARCHAR(40) NOT NULL,
	"SERVICETAG"	VARCHAR(40) NOT NULL,
	"MODELO"	VARCHAR(40) NOT NULL,
	"MAC"	VARCHAR(40),
	PRIMARY KEY("ID_DESKTOP")
);
DROP TABLE IF EXISTS "LOCALIZACAO";
CREATE TABLE IF NOT EXISTS "LOCALIZACAO" (
	"ID_LOCALIZACAO"	SERIAL NOT NULL,
	"NOME_LOCALIZACAO"	VARCHAR(40) NOT NULL,
	"CAPACIDADE_LOCALIZACAO"	INTEGER NOT NULL,
	PRIMARY KEY("ID_LOCALIZACAO")
);
DROP TABLE IF EXISTS "ALOCACAO";
CREATE TABLE "ALOCACAO" (
	"ID_ALOCACAO"	SERIAL NOT NULL,
	"FK_DESKTOP_ALOCACAO"	INTEGER NOT NULL,
	"FK_LOCALIZACAO_ALOCACAO"	INTEGER NOT NULL,
	"FK_USUARIO_ALOCACAO"	INTEGER NOT NULL,
	FOREIGN KEY("FK_DESKTOP_ALOCACAO") REFERENCES "DESKTOP"("ID_DESKTOP"),
	FOREIGN KEY("FK_USUARIO_ALOCACAO") REFERENCES "USUARIO"("ID_USUARIO"),
	FOREIGN KEY("FK_LOCALIZACAO_ALOCACAO") REFERENCES "LOCALIZACAO"("ID_LOCALIZACAO"),
	PRIMARY KEY("ID_ALOCACAO")
);

INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('TABATA');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('RONARA');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('HELI');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('ROBERTA');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('SAULO');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('ARTHUR');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('SILVIO');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('WILDNER');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('ANDRESSA');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('ALDO');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('RAPHAEL');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('IGOR');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('DIEGO');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('ROBERTO');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('RAFAEL');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('CARLOS');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('BIANCA');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('JULIA');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('RODRIGO');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('MARCOS');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('ALEX');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('FABRICIO');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('JOAO');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('VINICIUS');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('LUCAS');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('GUSTAVO');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('MATEUS');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('CLAUDIO');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('JOSE');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('MORGANA');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('RICARDO');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('ALISSON');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('LUIZ');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('STELIDA');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('DELMONTINA');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('ABEL');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('VALTRUDES');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('CELSO');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('SEBASTIAO');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('ALUISIA');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('DJALMA');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('GASTAO');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('MAURO');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('JAIDER');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('PAULO');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('LYGIA');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('ROBINSON');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('AMILTON');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('ADALBERTO');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('MARIA');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('JAYME');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('ANTONIO');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('MARCIA');
INSERT INTO "USUARIO" ("NOME_USUARIO") VALUES ('AMAURI');

INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2020a0001','DELL','GJ9C423','Latitude 3400','40:5b:d8:f2:9d:d9');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2020a0002','DELL','GLS4423','OptiPlex 3070','d0:94:66:bb:16:7d');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2020a0003','DELL','GJHB423','Latitude 3400','40:5b:d8:f2:9d:d4');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2020a0004','DELL','GJ46423','Latitude 3400','d0:94:66:b9:62:3c');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2020a0005','DELL','GJ8B423','Latitude 3400','40:5b:d8:f2:9d:d0');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2020a0006','DELL','GJ65423','Latitude 3400','40:5b:d8:f2:81:6a');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2020a0007','DELL','GJ17423','OptiPlex 3070','40:5b:d8:f2:9e:46');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2020a0008','DELL','GJK6423','Latitude 3400','40:5b:d8:f2:9d:fb');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2020a0009','DELL','GJG5423','Latitude 3400','d0:94:66:b8:51:74');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2020a0010','DELL','GJM6423','Latitude 3400','40:5b:d8:f2:9e:11');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2020a0011','DELL','GJN5423','Latitude 3400','40:5b:d8:f2:9e:1d');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2020a0012','DELL','GJL5423','OptiPlex 3070','40:5b:d8:f2:9d:f2');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2020a0013','DELL','GJC5423','Latitude 3400','40:5b:d8:f2:90:74');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2020a0014','DELL','GJD9423','Latitude 3400','d0:94:66:b9:32:ba');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2020a0015','DELL','GJP5423','Latitude 3400','40:5b:d8:f2:9e:19');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0150','DELL','1X7QSK3','OptiPlex 3080','d0:94:66:d4:20:6f');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0151','DELL','JW7QSK3','OptiPlex 3080','d0:94:66:d4:21:4f');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0152','DELL','3X7QSK3','OptiPlex 3080','d0:94:66:d4:22:ba');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0153','DELL','2X7QSK3','OptiPlex 3080','d0:94:66:d4:21:b9');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0154','DELL','5X7QSK3','OptiPlex 3080','d0:94:66:d4:24:82');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0155','DELL','7X7QSK3','OptiPlex 3080','d0:94:66:d4:1c:a6');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0156','DELL','6X7QSK3','OptiPlex 3080','d0:94:66:d4:21:bf');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0157','DELL','4X7QSK3','OptiPlex 3080','d0:94:66:d4:21:ad');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0158','DELL','8X7QSK3','OptiPlex 3080','d0:94:66:d4:24:81');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0159','DELL','GX7QSK3','OptiPlex 3080','d0:94:66:d4:1c:b5');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0160','DELL','9X7QSK3','OptiPlex 3080','d0:94:66:d4:1c:59');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0161','DELL','FX7QSK3','OptiPlex 3080','d0:94:66:d4:23:15');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0162','DELL','DX7QSK3','OptiPlex 3080','d0:94:66:d4:1c:ac');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0163','DELL','BX7QSK3','OptiPlex 3080','d0:94:66:d4:22:64');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0164','DELL','CX7QSK3','OptiPlex 3080','d0:94:66:d4:24:84');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0165','DELL','HX7QSK3','OptiPlex 3080','d0:94:66:d4:1a:46');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0166','DELL','3Y7QSK3','OptiPlex 3080','d0:94:66:d4:08:cb');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0167','DELL','1Y7QSK3','OptiPlex 3080','d0:94:66:d4:22:d3');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0168','DELL','JX7QSK3','OptiPlex 3080','d0:94:66:d4:23:0f');
INSERT INTO "DESKTOP" ("NOME", "FABRICANTE", "SERVICETAG", "MODELO", "MAC") VALUES ('2021a0169','DELL','2Y7QSK3','OptiPlex 3080','d0:94:66:d4:19:53');
INSERT INTO "LOCALIZACAO" ("NOME_LOCALIZACAO", "CAPACIDADE_LOCALIZACAO") VALUES ('DIRETORIA CLINICA',4);
INSERT INTO "LOCALIZACAO" ("NOME_LOCALIZACAO", "CAPACIDADE_LOCALIZACAO") VALUES ('TEC INFORMACAO',7);
INSERT INTO "LOCALIZACAO" ("NOME_LOCALIZACAO", "CAPACIDADE_LOCALIZACAO") VALUES ('ASSIST_SOCIAL',4);
INSERT INTO "LOCALIZACAO" ("NOME_LOCALIZACAO", "CAPACIDADE_LOCALIZACAO") VALUES ('INTERMEDIARIA',2);
INSERT INTO "LOCALIZACAO" ("NOME_LOCALIZACAO", "CAPACIDADE_LOCALIZACAO") VALUES ('UNID.INTER 4A',4);
INSERT INTO "LOCALIZACAO" ("NOME_LOCALIZACAO", "CAPACIDADE_LOCALIZACAO") VALUES ('PSICOLOGIA',2);
INSERT INTO "LOCALIZACAO" ("NOME_LOCALIZACAO", "CAPACIDADE_LOCALIZACAO") VALUES ('REC CENTRAL',3);
INSERT INTO "LOCALIZACAO" ("NOME_LOCALIZACAO", "CAPACIDADE_LOCALIZACAO") VALUES ('GASTROENTEROLOGIA',2);
INSERT INTO "LOCALIZACAO" ("NOME_LOCALIZACAO", "CAPACIDADE_LOCALIZACAO") VALUES ('GUACUI',2);
INSERT INTO "LOCALIZACAO" ("NOME_LOCALIZACAO", "CAPACIDADE_LOCALIZACAO") VALUES ('ENFERMAGEM CEU',3);
INSERT INTO "LOCALIZACAO" ("NOME_LOCALIZACAO", "CAPACIDADE_LOCALIZACAO") VALUES ('ENFERMAGEM SOU',2);
INSERT INTO "LOCALIZACAO" ("NOME_LOCALIZACAO", "CAPACIDADE_LOCALIZACAO") VALUES ('ONCOLOGIA',2);
INSERT INTO "LOCALIZACAO" ("NOME_LOCALIZACAO", "CAPACIDADE_LOCALIZACAO") VALUES ('POSTO COLETA',2);
INSERT INTO "LOCALIZACAO" ("NOME_LOCALIZACAO", "CAPACIDADE_LOCALIZACAO") VALUES ('VENDA NOVA',3);
INSERT INTO "LOCALIZACAO" ("NOME_LOCALIZACAO", "CAPACIDADE_LOCALIZACAO") VALUES ('OBSTETRICIA',4);
INSERT INTO "LOCALIZACAO" ("NOME_LOCALIZACAO", "CAPACIDADE_LOCALIZACAO") VALUES ('LOUNGE',2);
COMMIT;


