<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="409.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controledepatrimoniodedesktop.controller.FXMLRelatorioController">
   <children>
      <TableView fx:id="tableViewRelatorio" editable="true" layoutX="71.0" layoutY="33.0" prefHeight="321.0" prefWidth="600.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
        <columns>
          <TableColumn fx:id="tableColumDesktop" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" text="Dekstop" />
          <TableColumn fx:id="tableColumLocalizacao" maxWidth="320.0" minWidth="320.0" prefWidth="320.0" resizable="false" text="Localizacao" />
            <TableColumn fx:id="tableColumUsuario" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Usuario" />
        </columns>
      </TableView>
      <Button fx:id="buttonImprimir" layoutX="538.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleImprimir" text="Imprimir" />
      <ComboBox fx:id="comboBoxLocalizacao" layoutY="2.0" prefHeight="25.0" prefWidth="312.0" promptText="Selecione um Localizacao..." />
   </children>
</AnchorPane>
